REACT_APP_OPEN_AI = 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;

REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTFmZmEzMDY0MzlhODY1Njk4M2EyM2FmZTI2MzAxYiIsInN1YiI6IjY1OTEwMDIwNjUxZmNmNWYxMzhlMGZlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pgtWxiwaDpY0tkqRG-E1_26wg93mDKPnqjh6L1_kRXY;